<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>RUDDER | GRP</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body-bg">
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/rudrlogo.png" alt="">
            </div>
        </div>
    </div>
</div>
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>
                                    <li><i class="far fa-clock"></i> Lun - Sab: 9.00 am - 4.00 pm</li>
                                    <li>Dom:  Cerrado</li>
                                </ul>
                            </div>
                            <div class="header-info-right">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom  header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/loru17.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Rudder</a></li>
                                            <li><a href="services.html">Servicios</a></li>
                                            </li>
                                            <li><a href="contact.html">Contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
		<!-- Services Area End -->
		<!--? About Area Start-->
		<div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
				<div class="container">
						<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6">
										<div class="support-location-img">
												<img src="assets/img/gallery/rudrlogo.png" alt="">
										</div>
								</div>
								<div class="col-xl-6 col-lg-6">
										<div class="right-caption">
												<!-- Section Tittle -->
												<div class="section-tittle section-tittle2 mb-50">
														<span>rudder</span>
														<h2></h2>
												</div>
												<div class="support-caption">
														<p class="pera-top">Es una solución GRP (Government Resource Planning) orientada a la automatización de procesos de registro de movimientos presupuestales y asientos contables  en tiempo real a partir de la gestión sin la necesidad de procesamiento extra.</p>


												</div>
										</div>
								</div>

						</div>
				</div>
		</div>
</header>
<main>
    <!-- slider Area Start-->
    <div class="slider-area ">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 col-md-8">
                            <div class="hero__caption">
                                <span data-animation="fadeInLeft" data-delay=".1s">rudder</span>
                                <h1 data-animation="fadeInLeft" data-delay=".5s" >¿Qué es Rudder?</h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">Rudder Permite llevar un adecuado control del presupuesto, <br>
																	la contabilidad del ingreso y del egreso, así como la generación <br>
																	de reportes oficiales y extras para satisfacer las necesidades <br>
																	de información del cliente.</p>
                                <!-- Hero-btn -->
                                <div class="hero__btn" data-animation="fadeInLeft" data-delay="1.1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 col-md-8">
                            <div class="hero__caption">
                                <span data-animation="fadeInLeft" data-delay=".1s">rudder</span>
                                <h1 data-animation="fadeInLeft" data-delay=".5s" >Capacitaciones y Consultorías <br>
																	de alto nivel</h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">Al estar basado en reglas de operación estructuradas de acuerdo a las políticas legales vigentes otorga a nuestros clientes la tranquilidad y tiempo para su desarrollo.
Seguimiento en tiempo real de procesos que han sido llevados en forma correcta de principio a fin permitiendo la adecuada presentación de reportes presupuestales y financieros confiables en el momento que se requiera.</p>
                                <!-- Hero-btn -->
                                <div class="hero__btn" data-animation="fadeInLeft" data-delay="1.1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
		<!-- Services Area End -->
		<!--? About Area Start-->
		<div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
				<div class="container">
						<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6">
										<div class="support-location-img">
												<img src="assets/img/gallery/" alt="">
										</div>
								</div>
								<div class="col-xl-6 col-lg-6">
										<div class="right-caption">
												<!-- Section Tittle -->
												<div class="section-tittle section-tittle2 mb-50">
														<span>rudder</span>
														<h2></h2>
												</div>
												<div class="support-caption">
														<p class="pera-top">Usamos HTML 5, lo mejor  de los lenguajes web por ser semántico, adaptable, flexible, escalable y multiplataforma. <br>
														</p>
														<br>
														<p class="pera-top">Bootstrap permite utilizar muchos elementos web: desde iconos a desplegables, combinando HTML5, CSS y Javascript. <br>
														</p>
														<br>
														<p class="pera-top">jQuery es la solución más utilizada para desarrollar aplicaciones móviles completas, confiables y llenas de prestaciones en poco tiempo. Contiene muchas características y funciones especiales, el lenguaje PHP está diseñado para incluirse fácilmente en un archivo HTML; Se puede ejecutar en muchos sistemas operativos distintos; Windows, Linux, Mac OS, y la mayoría de las variedades de Unix. <br>
														</p>
														<br>
														<p class="pera-top">PHP se puede ejecutar en muchos sistemas operativos distintos; Windows, Linux, Mac OS, y la mayoría de las variedades de Unix. <br>
														</p>


												</div>
										</div>
								</div>

						</div>
				</div>
		</div>    <!-- Services Area End -->
		    <!--? About Area Start-->
		    <div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
		        <div class="container">
		            <div class="row align-items-center">
		                <div class="col-xl-6 col-lg-6">
		                    <div class="support-location-img">
		                        <img src="assets/img/gallery/dia5.png" alt="">
		                    </div>
		                </div>
		                <div class="col-xl-6 col-lg-6">
		                    <div class="right-caption">
		                        <!-- Section Tittle -->
		                        <div class="section-tittle section-tittle2 mb-50">
		                            <span>RUDER</span>
		                            <h2>Núcleos Principales</h2>
		                        </div>
		                        <div class="support-caption">
		                            <p class="pera-top">Rudder Permanece instalado en el servidor propiedad del cliente dentro de sus instalaciones y puede ser accedido: Vía Intranet (Por medio de la red local aun cuando no haya internet) desde cualquier punto del edificio que se encuentre enlazado físicamente a la red local, Vía internet (con las prerrogativas de seguridad perimetral ) desde cualquier punto dentro o fuera del edificio e incluso del país mientras se encuentre conectado a internet, Vía VPN (Red Privada Virtual). Para acceder de esta forma es necesario contar con los servicios de VPN e internet o una conexión punto a punto de forma remota.<p>
		                            <p class="mb-65">En cada uno de los ámbitos podrá se accedido también por medio de dispositivos móviles si es que se requiere.</p>
		                        </div>
		                    </div>
		                </div>

		            </div>
		        </div>
		    </div>
    <!--? Categories Area Start -->
    <div class="categories-area section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Tittle -->
                    <div class="section-tittle mb-70">
                        <span>Rudder</span>
                        <h2>Nuestros Objetivos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-development"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Control </a></h5>
                            <p>Rudder Permite llevar un adecuado control del presupuesto, la contabilidad del ingreso y del egreso, así como la generación de reportes oficiales y extras para satisfacer las necesidades de información del cliente..</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-result"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Operación</a></h5>
                            <p>Al estar basado en reglas de operación estructuradas de acuerdo a las políticas legales vigentes otorga a nuestros clientes la tranquilidad y tiempo para su desarrollo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-team"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Auditoría y Evaluaciones</a></h5>
                            <p>Seguimiento en tiempo real de procesos que han sido llevados en forma correcta de principio a fin permitiendo la adecuada presentación de reportes presupuestales y financieros confiables en el momento que se requiera.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End -->
    <!--? About Area Start-->
    <div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="support-location-img">
                        <img src="assets/img/gallery/techgy.jpg" alt="tech">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="right-caption">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle2 mb-50">
                            <span>rudder</span>
                            <h2>TECNOLOGÍA</h2>
                        </div>
                        <div class="support-caption">
                            <p class="pera-top">Su tecnología permite a nivel programación ampliaciones al sistema así como adecuaciones o creación de formatos de reporte y formularios para su acoplamiento al cliente, sin romper las reglas de operación fundamentales ni la seguridad . <br> <br> Solo se instala en el servidor y se accesa desde el ámbito establecido no siendo necesario instalarlo en cada maquina que deba hacer uso de el. Su curva de aprendizaje está estimada en solo minutos, pues es muy sencillo de usar y automatiza muchos procesos.El usuario solo puede ver el menú que su propio perfil asignado le permita de tal forma que al administrar los usuarios podrían limitarlo incluso a nivel Botón si fuese necesario.</p>
                            <p class="mb-65"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

		<!--? About Area Start-->
		<div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
				<div class="container">
						<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6">
										<div class="support-location-img">
												<img src="assets/img/gallery/adpt.jpg" alt="">
										</div>
								</div>
								<div class="col-xl-6 col-lg-6">
										<div class="right-caption">
												<!-- Section Tittle -->
												<div class="section-tittle section-tittle2 mb-50">
														<span>rudder</span>
														<h2>ADAPTACIÓN</h2>
												</div>
												<div class="support-caption">
														<p class="pera-top">Cualquier sistema que se clasifique como GRP se considera de alto nivel, ya que se trata de un sistema robusto que necesita forzosamente de práctica de las personas usuarias y Rudder no es la excepción, a pesar que su curva de aprendizaje es muy corta consideramos con base en la experiencia de implementación que es necesario acompañar al cliente por lo menos un ciclo (1 año completo) auxiliándole y brindándole la consultoría necesaria para que la adaptación al GRP sea total y lo adopten como su herramienta principal y confiable. Además es necesaria la preparación del sistema con los catálogos pertinentes propios del cliente antes de que el sistema arranque operacionalmente pues en ello va el éxito de sus resultados. Por lo anterior, nosotros no ofrecemos un sistema a nuestros clientes, sino mas bien, una solución completa con capacitaciones y consultorías en los temas torales necesarios para arrancar y operar de forma exitosa su GRP sacando el máximo provecho de sus virtudes.</p>
														<p class="mb-65"></p>
												</div>
										</div>
								</div>

						</div>
				</div>
		</div>

    <!-- About Area End-->
    
    <!-- Blog Area Start -->
    <div class="home-blog-area section-padding30">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle mb-100">
                        <span>Rudder</span>
                        <h2>Temas de Interés</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="home-blog-single mb-30">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="assets/img/gallery/rudrlogo.png" alt="">
                                <ul>
                                    <li>By Admin   -   October 27, 2020</li>
                                </ul>
                            </div>
                            <div class="blog-cap">
                                <h3><a href="blog_details.html">Curso “Rudder - la herramienta”.</a></h3>
                                <p>Rudder Permite llevar un adecuado control del presupuesto, la contabilidad del ingreso y del egreso, así como la generación de reportes oficiales y extras para satisfacer las necesidades de información del cliente.</p>
                                <a href="blog_details.html" class="more-btn">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="home-blog-single mb-30">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="assets/img/gallery/rudrlogo.png" alt="">
                                <ul>
                                    <li>By Admin   -   October 27, 2020</li>
                                </ul>
                            </div>
                            <div class="blog-cap">
                                <h3><a href="blog_details.html">Consultoría informática aplicable a Rudder.</a></h3>
                                <p>Rudder Recibe datos desde distintas unidades y por distintas operaciones, los procesa y proporciona información importante que sirve como base sólida para la toma de decisiones. Y todo esto en tiempo real. Es decir al momento de la gestión.</p>
                                <a href="blog_details.html" class="more-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->
		<!-- Brand Area Start -->
		<div class="brand-area pb-140">
				<div class="container">
						<div class="brand-active brand-border pb-40">
								<div class="single-brand">
										<img src="assets/img/gallery/iks-01.png" alt="">
								</div>
								<div class="single-brand">
										<img src="assets/img/gallery/iks-06.png" alt="">
								</div>
								<div class="single-brand">
										<img src="assets/img/gallery/iks-02.png" alt="">
								</div>
								<div class="single-brand">
										<img src="assets/img/gallery/iks-03.png" alt="">
								</div>
								<div class="single-brand">
										<img src="assets/img/gallery/iks-04.png" alt="">
								</div>
								<div class="single-brand">
										<img src="assets/img/gallery/iks-05.png" alt="">
								</div>
						</div>
				</div>
		</div>
		<!-- Brand Area End -->
</main>
<footer>
	<!--? Footer Start-->
	<div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
		 <div class="container">
					<div class="footer-top footer-padding">
							<div class="row d-flex justify-content-between">
									<div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
											<div class="single-footer-caption mb-50">
													<!-- logo -->
													<div class="footer-logo">
															<a href="index.html"><img src="assets/img/logo/loru17.png" alt=""></a>
													</div>
													<div class="footer-tittle">
															<div class="footer-pera">
																	<p class="info1">Contáctenos para que lo atienda un representante de manera directa.</p>
															</div>
													</div>
													<div class="footer-number">
															
															<p>informacion@ruddergrp.com</p>
													</div>
											</div>
									</div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                
                            </div>
                        </div>
                    </div>
										<div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
												<div class="single-footer-caption mb-50">
														<div class="footer-tittle">
																<h4>MANTENTE ENTERADO DE NUESTRAS PROMOCIONES</h4>
																<div class="footer-pera">
																		<p class="info1">SUSCRÍBETE A NUESTRO NEWSLETTER</p>
																</div>
														</div>
														<!-- Form -->
														<div class="footer-form">
																<div id="mc_embed_signup">
																		<form target="_blank" action="https://spondonit.us12.list-manage.com/SUCRÍBETE
																	/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
																				<input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Ingresa tu correo " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = Ingresa tu correo'">
																				<div class="form-icon">
																						<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
																								ENVIAR
																						</button>
																				</div>
																				<div class="mt-10 info"></div>
																		</form>
																</div>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="footer-bottom">
								<div class="row d-flex justify-content-between align-items-center">
										<div class="col-xl-9 col-lg-8">
												<div class="footer-copy-right">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | RUDDER </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <!-- Footer Social -->
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    </body>
</html>
