<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rudder </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="body-bg">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loru17.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><i class="far fa-clock"></i> Lun - Sab: 9.00 am - 4.00 pm</li>
                                            <li>Dom:  Cerrado</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                   
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/loru17.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Rudder</a></li>

                                                <li><a href="services.html">Servicios</a></li>
                                                </li>
                                                <li><a href="contact.html">Contacto</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
    
        <!--? Categories Area Start -->
        <div class="categories-area section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-70">
                            <span>rudder</span>
                            <h2>Cursos y Consultorías</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-development"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Curso 1 </a></h5>
                                <p>Curso “El presupuesto desde una arista simple y clara”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-result"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Curso 2</a></h5>
                                <p>Curso “Principios de contabilidad gubernamental”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-team"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Curso 3</a></h5>
                                <p>Curso “La estructura de la armonización contable”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-result"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Curso 4</a></h5>
                                <p>Curso “Responsabilidades y sanciones legales”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-team"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Curso 5</a></h5>
                                <p>Curso “Cómo acceder a recursos de programas y su seguimiento”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-development"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Asistencia</a></h5>
                                <p>Consultoría y acompañamiento en la operación del sistema Rudder.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <!--? About Area Start-->
        <div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="assets/img/gallery/mod01.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-50">
                                <span>rudder</span>
                                <h2></h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Cualquier sistema que se clasifique como GRP se considera de alto nivel, ya que se trata de un sistema robusto que necesita forzosamente de práctica de las personas usuarias y Rudder no es la excepción, a pesar que su curva de aprendizaje es muy corta consideramos con base en la experiencia de implementación que es necesario acompañar al cliente por lo menos un ciclo (1 año completo) auxiliándole y brindándole la consultoría necesaria para que la adaptación al GRP sea total y lo adopten como su herramienta principal y confiable. Además es necesaria la preparación del sistema con los catálogos pertinentes propios del cliente antes de que el sistema arranque operacionalmente pues en ello va el éxito de sus resultados.<br>
                                </p>
                                <br>
                                <p class="pera-top">Por lo anterior, nosotros no ofrecemos un sistema a nuestros clientes, sino mas bien, una solución completa con capacitaciones y consultorías en los temas torales necesarios para arrancar y operar de forma exitosa su GRP sacando el máximo provecho de sus virtudes. <br>
                                </p>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>    <!-- Services Area End -->
        <!--? About Area Start-->
        <div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/bnnr66-06.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="assets/img/gallery/mod02.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-50">
                                <span>rudder</span>
                                <h2></h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Usamos HTML 5, lo mejor  de los lenguajes web por ser semántico, adaptable, flexible, escalable y multiplataforma. <br>
                                </p>
                                <br>
                                <p class="pera-top">Bootstrap permite utilizar muchos elementos web: desde iconos a desplegables, combinando HTML5, CSS y Javascript. <br>
                                </p>
                                <br>
                                <p class="pera-top">jQuery es la solución más utilizada para desarrollar aplicaciones móviles completas, confiables y llenas de prestaciones en poco tiempo. Contiene muchas características y funciones especiales, el lenguaje PHP está diseñado para incluirse fácilmente en un archivo HTML; Se puede ejecutar en muchos sistemas operativos distintos; Windows, Linux, Mac OS, y la mayoría de las variedades de Unix. <br>
                                </p>
                                <br>
                                <p class="pera-top">PHP se puede ejecutar en muchos sistemas operativos distintos; Windows, Linux, Mac OS, y la mayoría de las variedades de Unix. <br>
                                </p>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="brand-area pb-140">
            <div class="container">
                <div class="brand-active brand-border pb-40">
                    <div class="single-brand">
                        <img src="assets/img/gallery/iks-01.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/iks-06.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/iks-02.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/iks-03.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/iks-04.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/iks-05.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
           <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/loru17.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Contáctenos para que lo atienda un representante de manera directa.</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                 
                                    <p>informacion@ruddergrp.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>MANTENTE ENTERADO DE NUESTRAS PROMOCIONES</h4>
                                    <div class="footer-pera">
                                        <p class="info1">SUSCRÍBETE A NUESTRO NEWSLETTER </p>
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/SUCRÍBETE
                                    /post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Ingresa tu correo " class="placeholder hide-on-focus" onfocus="this.placeholder = "Ingresa tu correo" onblur="this.placeholder = "
                                                <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                    ENVIAR
                                                </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Rudder
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                           
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>

        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>
